



.main{
  height: 100%;
  width: 90%;
  background-color: antiquewhite;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 30px;
  justify-content: space-between;
  overflow: scroll;
}

.top-bar{
  background-color: #326cff;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: end;
  justify-content: start;
}

.title{
  padding-bottom: 10px;
  padding-left: 5px;
  color: white;
  font-weight: 500;
}

.middle-bar{
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
  padding-top: 30px;
  /* background-color: aqua; */
}


.menu{
  width: 100%;
  display: grid;
  grid-template-columns: auto  auto auto;
}


.menu-bar-grp{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  /* gap: 5px; */
}

.menu-bar-item{
  font-size: 3.5rem;
  color:#326cff;
}

.menu-bar-lable{
color: black;
padding-bottom: 10px;
}

@media  (max-width: 768px) {
  .middle-bar{
    
    flex-direction: column;
     gap: 20px;
  }
  .top-bar{
    height: 10vh;
  }

  .main{
    width: 80%;
  }

  .menu{
gap: 10px;
flex-wrap: wrap;
  }
}
